DB_USER_ID=postgres
DB_USER_PASSWORD=password
PORT=4000
JWT_SECRET=JWT_SECRET
NODE_ENV=production
APP_URL=http://ec2-3-39-11-81.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-3-39-11-81.ap-northeast-2.compute.amazonaws.com
